sonar.projectKey=MGuillaumeF_unified-modeling-drawer
sonar.organization=mguillaumef
sonar.projectBaseDir=.

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=unified-modeling-drawer
sonar.projectVersion=1.0.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.sources=package.json,app/src,app/public,packaging/src
# sonar.tests=test,cypress/e2e
sonar.tests=packaging/test

sonar.javascript.lcov.reportPaths=./reports/coverage/lcov.info

# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=dist/reports/lint/eslint-report.json
sonar.css.stylelint.reportPaths=dist/reports/lint/stylelint-report.json

# audit npm report for Sonar
sonar.externalIssuesReportPaths=dist/reports/audit-report.json
